# KitsuneCommand

./: .gitignore  README.md
.github/: FUNDING.yml
build-sqlite/: System.Data.SQLite.Build.csproj
docs/: cloudflared-tunnel.example.yml  troubleshooting.md
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: main.ts
frontend/src/__tests__/: setup.ts
frontend/src/__tests__/api/: backups.test.ts
frontend/src/__tests__/stores/: auth.test.ts  economy.test.ts
frontend/src/api/: backups.ts  bloodmoonvote.ts  config.ts  gameItems.ts  mods.ts  schedules.ts  server.ts  serverControl.ts  serverUpdate.ts  settings.ts  vipgifts.ts
frontend/src/components/: DayNightCycleWidget.vue
frontend/src/components/layout/: AppLayout.vue
frontend/src/composables/: useAppWebSocket.ts  usePermissions.ts  useWebSocket.ts
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en.ts  ja.ts  ko.ts  zh-CN.ts  zh-TW.ts
frontend/src/lib/: dayNight.ts
frontend/src/router/: index.ts
frontend/src/stores/: server.ts
frontend/src/types/: index.ts
frontend/src/views/: BackupsView.vue  CdKeyRedemptionsView.vue  CdKeysView.vue  ChatView.vue  ConfigEditorView.vue  ConsoleView.vue  DashboardView.vue  ItemDatabaseView.vue  LoginView.vue  MapView.vue  ModsView.vue  PlayerDetailView.vue  PlayersView.vue  PointsView.vue  PurchaseHistoryView.vue  SchedulesView.vue  ServerControlView.vue  ServerUpdateView.vue  SettingsView.vue  StoreView.vue  TeleportCitiesView.vue  TeleportHistoryView.vue  TeleportHomesView.vue  VipGiftsView.vue
scripts/linux-updater/: README.md  install-linux-updater.sh  kitsune-pre-start.sh
src/KitsuneCommand/: GlobalUsings.cs  KitsuneCommand.csproj  KitsuneCommand.dll.config  ModInfo.xml  System.Data.SQLite.dll.config
src/KitsuneCommand.Abstractions/Models/: GameEvents.cs
src/KitsuneCommand.Tests/: KitsuneCommand.Tests.csproj  TestDbFixture.cs
src/KitsuneCommand.Tests/Core/: ModEventBusTests.cs
src/KitsuneCommand.Tests/Repositories/: PointsRepositoryTests.cs  SettingsRepositoryTests.cs  UserAccountRepositoryTests.cs
src/KitsuneCommand.Tests/Services/: AuthServiceTests.cs  ServerConfigServiceTests.cs
src/KitsuneCommand/Commands/: ResetPasswordCommand.cs  TraderProtectionCommand.cs
src/KitsuneCommand/Core/: LivePlayerManager.cs  ModEntry.cs  ModLifecycle.cs  PlatformHelper.cs  ServiceRegistry.cs
src/KitsuneCommand/Data/: DatabaseBootstrap.cs  DbConnectionFactory.cs
src/KitsuneCommand/Data/Entities/: TaskScheduleEntities.cs  VipGiftEntities.cs
src/KitsuneCommand/Data/Repositories/: TaskScheduleRepository.cs  VipGiftRepository.cs  VoteGrantRepository.cs
src/KitsuneCommand/Features/: BloodMoonVoteFeature.cs  BloodMoonVoteSettings.cs  ChatCommandService.cs  ChatCommandSettings.cs  DiscordBotFeature.cs  PointsFeature.cs  ServerUpdateFeature.cs  ServerUpdateSettings.cs  StoreSettings.cs  TaskScheduleFeature.cs  TaskScheduleSettings.cs  TeleportSettings.cs  TraderProtectionFeature.cs  TraderProtectionSettings.cs  VoteRewardsFeature.cs
src/KitsuneCommand/GameIntegration/: TraderProtectionConfig.cs
src/KitsuneCommand/GameIntegration/Harmony/: TraderProtectionPatch.cs
src/KitsuneCommand/Plugins/: PluginManager.cs
src/KitsuneCommand/Services/: BackupService.cs  DiscordBotService.cs  GameItemCatalog.cs  ItemIconService.cs  MapTileRenderer.cs  ModManagerService.cs  ServerConfigFieldDefinitions.cs  ServerConfigService.cs  SteamRegistrationTracker.cs
src/KitsuneCommand/Services/PackRelay/: PackRelayClient.cs
src/KitsuneCommand/Web/: OwinStartup.cs  WebServerHost.cs
src/KitsuneCommand/Web/Auth/: HmacDataProtector.cs  PasswordHasher.cs  TokenValidator.cs
src/KitsuneCommand/Web/Controllers/: BackupsController.cs  BloodMoonVoteController.cs  ConfigController.cs  DashboardController.cs  GameItemController.cs  MapController.cs  ModsController.cs  PointsController.cs  PointsSettingsController.cs  ServerController.cs  ServerUpdateController.cs  StoreSettingsController.cs  TaskScheduleController.cs  TeleportSettingsController.cs  TraderProtectionController.cs  VipGiftController.cs
src/KitsuneCommand/Web/Models/: PlayerModels.cs  TaskScheduleModels.cs  VipGiftModels.cs
src/KitsuneCommand/WebSocket/: EventBroadcaster.cs  WebSocketHost.cs
src/RuntimeInfoShim/: AssemblyInfo.cs  RuntimeInfoShim.csproj  RuntimeInformation.cs
tools/: build.ps1  build.sh
