<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>System.Runtime.InteropServices.RuntimeInformation</AssemblyName>
    <RootNamespace>System.Runtime.InteropServices</RootNamespace>
    <AssemblyVersion>4.0.2.0</AssemblyVersion>
    <FileVersion>4.0.2.0</FileVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- No strong naming - Mono/Unity doesn't enforce it -->
  </PropertyGroup>
</Project>
